{
  "name": "untilholiday",
  "version": "1.0.0",
  "description": "Webpage to show the Holidays in DE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Flawn",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "q": "^1.5.1"
  }
}
